{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenTracker",
  "version": "0.88.5",
  "identifier": "cc.tokentracker.linux",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
